@font-face {
    font-family: 'proxima-bold';
    src: url('../fonts/proximanova-bold-webfont.woff2') format('woff2'),
url('../fonts/proximanova-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima-light';
    src: url('../fonts/proximanova-light-webfont.woff2') format('woff2'),
url('../fonts/proximanova-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima-regular';
    src: url('../fonts/proximanova-regular-webfont.woff2') format('woff2'),
url('../fonts/proximanova-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima-semi';
    src: url('../fonts/proximanova-semibold-webfont.woff2') format('woff2'),
url('../fonts/proximanova-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
a, a:hover {
 transition: all 0.3s ease
}

a, a:hover { 
color: #111;
text-decoration: none;
}

/* Clearfix */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
body {
	font-family: Proxima-light, Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: #292d30;
	background-color: #f1f1f1;
	margin: 0px;
	padding: 0px;
}
.white {
    background: #fff;
}
::-moz-selection { background: #40bc3d; color:#FFF }
::selection { background: #40bc3d; color:#FFF }
#topbar {
	font-size: 14px;
	color: #FFF;
	background-color: #292d30;
	overflow: hidden;
}
ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#topbar ul {
	 
	background: #292d30;
}
.content, #topbar ul {
	margin: 0 auto;
	width: 98%;
	max-width: 1200px;overflow: hidden;
	 
}
#topbar ul li {
	float: left;
	padding-right: 40px;
}

#topbar a {
	color: #e7e7e7;
	text-decoration: none;
	text-transform: uppercase;
}
#topbar a:hover {
	color: #cdf6ff;
}

#topbar ul .topright {
	    float: right;
    padding-right: 0px;
    padding-left: 22px;
    margin-left: 30px;	background-repeat: no-repeat;
	background-position: left center;
}
.topright.tic1 {
	background-image: url(../images/tic1.png);
	 
}
.topright.tic2 {
	background-image: url(../images/tic2.png);
	 
}.topright.tic3 {
	background-image: url(../images/tic3.png);
	 
}.topright.tic4 {
	background-image: url(../images/tic4.png);
	 
}
.nopad {
	padding: 0px !important;
}
#topbar ul .topright.tic2 a img, #topbar ul .topright.tic1 a img {
	display: none;
}
#navbar {
	font-family: proxima-semi, Arial, Helvetica, sans-serif;
	font-size: 18px;
	min-height: 70px;
	border-bottom: solid 2px  #40bc3d;background: #fff;
}
.clear {
	clear: both;
	height: 0px;
	width: 0px;
}
.logo {
	width: 215px;
	float: left;
	padding-top: 20px;
	margin-right: 40px;
}
#menuprincipal {
	float: left;
}
#menuprincipal li {
	float: left;
    height: 67px;
    line-height: 75px;
    padding: 0 5px;
    margin: 0 25px;
}
#menuprincipal li a {
	color: #000;
	text-decoration: none;
}
#menuprincipal li a:hover {
	color: #1279c2;}

.thissection {
	border-bottom: solid 3px  #40bc3d;
}

#menuprincipal .thissection a, #menuprincipal .thissection a:hover {
	color: #1279c2;
}
#navbar .content #menuprincipal .last {
	margin-right: 0px;
}
/*navbar*/
nav {font-family: 'proxima-regular', arial, helvetica, sans-serif;
	height: 57px;
	width: 100%;
  
 
	position: relative;
	 
}
nav ul {
	padding: 0;
	margin: 0 auto;
	width: calc(100% - 267px);
	height: 57px;    padding-left: 268px;
}
nav li {
	display: inline;
	float: left;
}
nav a {
	 
	display: inline-block;
	 
	text-align: center;
	text-decoration: none;
	line-height: 57px;
	 padding:0 15px;
}

nav li a {
 
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
nav li:last-child a {
	 
}
nav li a:hover, nav li a:active {
	 color:#1279c2 !important;
}

nav a#pull {
	display: none;
}
.white .content .clearfix .clearfix li a {
	color: #000;
}


.mobonly{
  display:none;
}
.flex-grid {
 display: flex;
  justify-content: space-between;margin-bottom:23px
}
.onefird, .twhofird {
   width: 32%;background: #f0f0f0;
    border-bottom: solid 4px #e5e5e5; 
}
.quart{
   width: 24%;  
}
.five{
   width: 18%;  
}

.twhofird {width: 66%;}
.half{width: 40%;}
.flex-grid.centered {
	text-align: center; 
}
.onefird p {
	    margin: 0;
    padding: 10px 40px 20px 40px
}


h3 {font-family: 'proxima-semi', arial, helvetica, sans-serif; font-weight:normal;
    margin: 0;
    padding: 40px 0;
}
.flex-grid.centered .onefird h3 { padding:45px 20px 20px 20px
}
.bluebutton, .bluebutton.transparent, .greenbutton, .silverbutton {
	color: #FFF!important;
	text-decoration: none;
	background-color: #1782ce;
	display: inline-block;
	-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;padding: 11px 40px 8px 40px;
}
.greenbutton {background-color: #65bd25;}
.greenbutton:hover {background-color:#1782ce}
.bluebutton:hover {background-color:#65bd25}
.silverbutton {background-color: #f1f1f1;
    color: #1c2855 !important;
    font-size: 14px;
    font-family: proxima-bold;
    padding: 10px 40px 5px 40px !important;
    margin-right: 5px;}
.silverbutton:hover {background-color:#43a9f1; color:#FFF!important;}
.bluebutton.transparent, .bluebutton.transparent:hover {
	 
	background-color: transparent;
	 border:solid 2px #fff; padding: 6px 25px 4px 25px;
}
.bluebutton.transparent:hover {
	 
	background-color: #fff; color:#222;
	 border:solid 2px #fff; padding: 6px 25px 4px 25px;
}

.blue.banner .bluebutton.transparent, .blue.banner .bluebutton.transparent:hover {border: solid 1px #2641a7;font-family: proxima-regular;
    padding: 10px 40px 5px 40px !important; font-size:14px}
	.blue.banner .bluebutton.transparent:hover{background-color:#2641a7; color:#fff}
.flex-grid.centered .onefird {
	padding-bottom: 25px;
}
.flex-grid #yellow {
	color: #FFF;
	background-color: #e0b902;
	border-bottom-style: none;padding-bottom: 30px;
}
.qty,.lineto {padding-left:60px;    padding-right: 40px;}
.qty {
	font-size: 48px;
	display: block;
    line-height: 41px;
    padding-top: 50px;
}
.lineto {
	font-size: 30px;
	display: block;
}
#yellow p {
	padding-right: 60px;
	padding-left: 60px;
}
#yellow hr {
background-color: #FFF;
    height: 2px;
    width: 40px;
    margin-left: 60px;
    margin-top: 26px;
    border: 0;
}
.content .flex-grid #customer {
	background-image: url(../images/customer1.png);
	background-repeat: no-repeat;
	background-position: right top;
	background-size: cover;
	border: none;	 
}
.flex-grid #customer .text {
	font-family: "Times New Roman", Times, serif;
	font-size: 21px;
	font-style: italic;
	line-height: 30px;
	color: #FFF;
	background-image: url(../images/bgtest.png);
	background-repeat: repeat;   width: 42%;
    float: left;
    margin-top: 84px;
    padding: 23px 5%;
    padding-right: 70px;
}
.content .flex-grid #customer .text span {
	font-size: 14px;
	text-align: right;
	display: block;
	font-style: normal;
	line-height: 16px;
}
#whatheuse {
    background: #1279c2;
    color: #FFF;
    display: block;
    float: left;
    position: relative;
    right: 40px;
    -webkit-border-top-left-radius: 36px;
    -webkit-border-bottom-right-radius: 36px;
    -moz-border-radius-topleft: 36px;
    -moz-border-radius-bottomright: 36px;
    border-top-left-radius: 36px;
    border-bottom-right-radius: 36px;
    padding: 26px 30px;
    line-height: 20px;
    margin-top: 17%;
}
#whatheuse a{color:#FFF}
/*footer top*/
#footertop {
	background-color: #373b3f;
	border-bottom: solid 1px #43474a;
	font-family: proxima-bold;
	color:#fff;
	font-size: 15px;
}

#footertop .content ul {
	display: block;
	border-right: solid 1px #43474a; overflow:hidden
	 
}
#footertop .content ul li {
	display: inline-block;   border-right: solid 1px #43474a;padding: 20px 4% 14px 4%;
    min-height: 34px;
}
#footertop .content ul #titf {
	font-size: 18px;
	  padding-left:0
}
#footertop .content ul #emf {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
#footertop .content ul li img {
	vertical-align: middle;    padding-right: 5px;
}
#footertop .content ul a {
	color: #FFF;
	text-decoration: none;
}
#footertop .content ul #angle {
	background-image: url(../images/arrow.png);
	background-repeat: no-repeat;
	background-position: left center;
	position: relative;
	    right: 2px;
   
}
#footerlinks {
	color: #e7e8e8;
	background-color: #292d30;
	padding-top: 50px;
	padding-bottom: 20px;
	overflow: hidden;
}
#newsletter {
	float: left;
	width: 30%;  overflow: hidden;
}
#footermap {
	float: left;
	width: 70%;color: #f4f4f4;  overflow: hidden;
}
#footermap li {
	float: left;
	width: 25%;
}
#footermap li h5 {
	font-size: 15px;
    font-family: 'proxima-bold';
    font-weight: normal;
    margin: 0px;
    margin-bottom: 24px;
    padding: 0px;
    padding-bottom: 20px;
    border-bottom: solid 2px #65bd25;
    display: inline-block;
    float: none;
}
#footermap li a, #footermap li a:hover {
	color: #f4f4f4;
	text-decoration: none;
	float: none;
	font-size: 15px;
	display: block;
}
#footermap li a:hover {
	color: #fff; text-decoration:underline}#newsletter h5 {
	font-size: 15px;
    font-family: 'proxima-bold';
    font-weight: normal;
    margin: 0px;
    margin-bottom: 0px;
    margin-bottom: 24px;
    padding: 0px;
    padding-bottom: 0px;
    padding-bottom: 20px;
    border-bottom: solid 2px #65bd25;
    display: inline-block;
    float: none;
}
.social {
	background-image: url(../images/facebook.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	float: left;
	height: 32px;
	width: 32px;
	margin-right: 3px; margin-top:30px
}
.social.gplus {
	background-image: url(../images/gplus.png);
}
.social.twitter {
	background-image: url(../images/twitter.png);
}
.social:hover {background-position: left top;}

/*form*/
input.fem, input.fbu {
    border: none;
    padding: 9px 10px;font-family: 'proxima-semi'; margin-top:10px
}

input.fbu {
    padding: 9px 15px;
    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomright: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #7a7e81;
    color: #fff; cursor:pointer;
}
input.fbu:hover { background-color: #80888f;}

input.fem {
    -webkit-border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.copy {
       border-top: solid 1px #43474a;
    margin-top: 20px;
    font-size: 12px;
    padding: 20px 0 0 0;
}
#footerlinks .content .copy div {
	float: right;
}
.copy img{vertical-align:middle}
.copy a{color:#fff; text-decoration:none}
.copy a:hover{text-decoration:underline}#footerlinks .content .copy div span {
	display: inline-block;
}
.blue, .bluebrighter {
	background-color: #1c2855;
	color: #FFF;
	font-size: 18px;
	text-align: center;
	padding-bottom: 85px;
}
.bluebrighter {
	background-color: #223066;
	background-image: url(../images/dots.png);
	background-repeat: repeat-x;
	background-position: left top;
	padding:55px 0;
	text-align:left;
	
}
.blue a, .bluebrighter a {
	color: #FFF;
	text-decoration: none;    padding-bottom: 50px;
}
.blue.banner a{ padding-bottom:  0px}
.blue .content h1 {
	font-size: 60px;
	font-weight: normal;
	margin: 0px;
	padding: 85px 0 10px 0;
	line-height: normal;
	letter-spacing: -1px;
}
.blue .content h3 {
	font-size: 15px;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
	line-height: normal;
	text-align: center;
	text-transform: uppercase;font-family: Proxima-light, Arial, Helvetica, sans-serif;
}
.blue .content .flex-grid .five h3 img {
	display: block;
	margin-right: auto;
	margin-left: auto;
}
.blue hr {
	background-color: #FFF;
	display: block;
	height: 2px; border:0;
	width: 65px;
	margin-top: 26px;
	margin-right: auto;
	margin-bottom: 23px;
	margin-left: auto;
}
.blue .flex-grid {
    padding-top: 80px;
}
.bluebrighter ul li {
	float: left;
}
.buttonsset {
	width: 240px;
	float: right!important;

}
.intro {
	width: 55%;
	font-size: 16px;
}
.intro b {
	font-size: 24px;
	font-weight: normal;
	display: block;
	padding-bottom: 20px;font-family: 'proxima-regular';
}
.bluebrighter .content ul .buttonsset .bluebutton.transparent, .bluebrighter .content ul .buttonsset .greenbutton {
	border-width: 1px;
	 
    padding: 12px 40px 8px 40px;
    min-width: 158px;
    text-align: center;
}
.bluebrighter .content ul .buttonsset .greenbutton {border-width: 0px; min-width: 160px;    margin-top: 7px;}.silver {
	background-color: #f1f1f1;
}
.blue.banner {
	color: #FFF;
	background-image: url(../images/bannerbg.png);
	background-repeat: no-repeat;
	background-position: center top;
	height: 530px; /*cause padding is +85*/
	padding: 0;
	text-align: left; padding-top:85px
}
.blue.banner .content .labelred {
	font-size: 12px;
	text-transform: uppercase;
	color: #FFF;
	background-color: #cc2525;
	display: inline-block;-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;font-family: 'proxima-semi'; padding:0px 10px;
}
.blue.banner h1 {
	font-size: 40px;font-family: 'proxima-semi'; 
	font-weight: normal;
	text-transform: uppercase;
	margin: 0px;
	padding: 0px;
}
.blue.banner .content p {
	margin: 0px;
	padding: 0px;
	width: 60%;    padding: 40px 0px;
}
#threeplansmin, #fourplans {
	  
    overflow: hidden;
    position: relative;
    max-width: 1200px;
    width: 98%;
    margin: 0 auto;
     
}
#threeplansmin  {
 
    bottom: 212px;margin-bottom: -190px;
}

 #threeplansmin li {
    float: left;
    width: calc(100% / 3);
}
 #fourplans li {
    float: left;
    width: calc(100% / 4);
}
.plantitle {
	color: #FFF;
	background-color: #43a9f1;
	padding: 45px 30px 40px 30px;
	font-size: 30px;
	text-align: center;-webkit-border-top-left-radius: 5px;
-moz-border-radius-topleft: 5px;
border-top-left-radius: 5px;
}
.plantitle span {
	font-size: 16px;
	display: block;
	padding-top: 15px;
}
.planone {
	padding-top: 40px;
}
.row {
    text-align: center;
    line-height: 50px;
    background: #fff;
    border: solid 1px #dadada;
    border-top: 0;
    border-right: 0;
}.plantwo .plantitle {
	background-color: #1782ce;padding-top: 65px;
}
.planthree .plantitle {
	background-color: #3a4b8c;
	padding-top: 40px;-webkit-border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-topright: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}

.plantwo {
	padding-top: 20px;
}
span.labelyellow,a.labelyellow {
	background: #e0b902;
	padding:3px 25px 0 25px;
	display: inline-block;
	margin-bottom: 16px;-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;font-family: 'proxima-semi';  
}
a.labelyellow, a.labelyellow:hover {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    padding-top: 0;
    text-transform: uppercase;
}
 a.labelyellow:hover {
  background: #ffffff; color: #333;
}
li.planthree .row {
    border-right: solid 1px #dadada;
}.row.price, .planone .row .cprice {
	color: #43a9f1;
	font-size: 60px;
	line-height: normal;
	padding-top: 20px;
	height: 220px;-webkit-border-bottom-left-radius: 5px;
-moz-border-radius-bottomleft: 5px;
border-bottom-left-radius: 5px;
}
.row.price i {
	font-size: 48px;
	font-style: normal;
}
.row.price b {
	font-family: proxima-bold;
	font-weight: normal;
}
.row.price span {
	/*font-size: 16px;*/
	color: #a9b4bb;
}
.row.price .from {
	    font-size: 12px;
    display: inline-block;
    position: relative;
    bottom: 30px;
}
.plantwo .row.price, .plantwo .row .cprice{
	color: #1782ce;-webkit-border-radius: 0px;
-webkit-border-bottom-left-radius: 0;
-moz-border-radius: 0px;
-moz-border-radius-bottomleft: 0;
border-radius: 0px;
border-bottom-left-radius: 0;
}
.planthree .row.price, .planthree .row .cprice {
	color: #3a4b8c;-webkit-border-bottom-right-radius: 5px;
-moz-border-radius-bottomright: 5px;
border-bottom-right-radius: 5px;
-webkit-border-bottom-left-radius: 0px;
-moz-border-radius-bottomleft: 0px;
border-bottom-left-radius: 0px;
}
#threeplansmin  .row.price .bluebutton {
	font-size: 18px;
	display: block;
	width: 98%;
}
#threeplansmin .row.price .bluebutton {
    font-size: 18px;
    display: block;
    width: 90%;
    padding: 12px 0;
    margin: 0 auto;
    margin-top: 83px;
}
#threeplansmin .planone .row.price .bluebutton {
    background: #43a9f1;
}
#threeplansmin .planthree .row.price .bluebutton {
    background: #3a4b8c;
}
#threeplansmin .planone .row.price .bluebutton:hover,#threeplansmin .planthree .row.price .bluebutton:hover{background-color:#65bd25}

.specialoffer {
	
    background-color: #f3f3f3;
    width: 98%;
    max-width: 1155px;
    margin: 0 auto;
    border: 1px solid #e8e8e8;
    position: relative;
    bottom: 159px;
    text-align: center;
    padding: 10px 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
	background-image: url(../images/special.png);
	background-repeat: no-repeat;
	background-position: 20px center;

}
.specialoffer b, .specialoffer-mob b {
	font-family: proxima-bold;
	font-weight: normal;
	color: #40bc3d;
}
.specialoffer span {word-spacing:10px;
}
.white.padseptente {
	padding-top: 75px;
}
.specialoffer-mob{display:none;
 
    background: #f4fbff;
    line-height: 38px;
}
.row.specialoffer-mob span {
    display: inline-block;
    border: solid 1px #f9d425;
    background-color: #fce579;
    line-height: 20px;
    padding: 8px 20px 4px 20px;
    margin-bottom: 15px;
   -webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}

/*webhosting*/
.blue.banner.innerpage {
	height: auto;
	background-image: url(../images/bgtitlepage.png);
	background-repeat: repeat;padding-top: 0px;
}.blue.banner.innerpage .content h1 {
	text-transform: none;padding-bottom: 22px;
}
.breadcrumb {
    font-size: 12px;
    padding-bottom: 10px;
}
.breadcrumb a {color:#FFF}#gradient {
	background-image: url(../images/gradient.png);
	background-repeat: no-repeat;
	background-position: left top;padding-top: 35px;
}
.breadcrumb span {
	color: #43a9f1;font-size: 12px;
}
span.devider {
    word-spacing: 5px;
    color: #fff;
}.white .content .clearfix .clearfix li a b {
	color: #1279c2;
	font-family: proxima-semi;
	font-weight: normal;
}
#fourplans .planone, #fourplans .plantwo, #fourplans .planthree, #fourplans .planfour {
	padding: 45px 0;
}
#fourplans {
    display: flex;
    justify-content: space-between;
}
#fourplans li {
    float: left;
    width: 24%;
}#fourplans .planfour .plantitle {
	background-color: #1c2855;
}
#fourplans .plantitle {font-size:36px !important; padding:30px 15px 10px 15px !important}
#fourplans .plantitle span {
    font-size: 14px;
    display: inline;
    padding-top: 15px;
}
#fourplans .plantitle i {
	font-size: 48px;
	font-style: normal;
}
#fourplans .plantitle b {
    font-size: 60px; font-family:proxima-bold
}#fourplans .plantitle br {
	display: block;
	clear: both;
	float: none;
	height: 30px;
	width: 5px;
}
#fourplans h5 {
    padding: 0 0 21px 0;
    margin: 0;
    font-weight: normal;
}
#fourplans .row {
	border-right: solid 1px #dadada !important;
}#fourplans .row.price .greenbutton {
	font-family: proxima-light;
    font-size: 18px;
    display: block;
    width: 90%;
    padding: 10px 0;
    margin: 0 auto;
}
#fourplans .row.price {
    height: auto;    font-size: inherit;
    padding-bottom: 15px;background: #f7f7f7;-webkit-box-shadow: 0px 4px 0px 0px rgba(239,239,239,1);
-moz-box-shadow: 0px 4px 0px 0px rgba(239,239,239,1);
box-shadow: 0px 4px 0px 0px rgba(239,239,239,1);
}
.row.ok {
	background-image: url(../images/okgrey.png);
	background-repeat: no-repeat;
	background-position: 50px center;
	padding-left: 75px;
	text-align: left;
}
a.black {
    font-size: 14px;
    color: #000;
    line-height: normal;line-height: 40px;
}a.black:hover{ text-decoration:none}
#fourplans .row.price b {
    font-size: 60px;
}

.planfour .row.price, .planfour .row .cprice {
    color: #1c2855;}
.quart p {
    text-align: left;
    font-size: 15px;
    padding: 10px;
}
#bonuses {
    padding-bottom: 50px;
}

.half h2 {
    font-weight: normal;
    font-size: 36px;
    line-height: 40px;
}
.iconsrow {
    overflow: hidden;
}
.iconsrow img {
    display: block;
    float: left;
    border: solid 1px #dadada;
    padding: 35px;
    margin: 30px 30px 0px 0
}
#appz {
    padding-bottom: 75px;
}

#premiumspeed {
padding: 75px 0 60px 0;
    margin: 0;}
	
.redis {
	background-image: url(../images/cache.png);
	background-position: left top;
	padding-left: 100px;
	background-repeat: no-repeat;
	padding-bottom: 20px;
}
.redis.mem {
	background-image: url(../images/cache2.png);
}
.redis p {
    padding: 5px 20px 0px 0px;
    margin: 0;
}
h1.nolabel {
padding-top: 26px !important}
.pattern h2 {
    margin-top: 0;
}

/*vps*/
#oslist {
    text-align: center;
    padding: 30px 0 70px 0;
}
hr {
    border: 0;
    height: 2px;
    background: #40bc3d;
    width: 120px;
    margin: 30px auto;
}
#oslist span {
    display: block;
    float: left;
    width: 10%;
    text-align: center;
}


.pattern, .blue.lightsilver {
    
	background-image: url(../images/pattern.png);
	background-repeat: repeat;
	border-top: solid 1px #dadada;
	border-bottom: solid 1px #dadada;color: #292d30;
}

/*dedicated servers*/
.blue.lightsilver hr {
    background: #6cbf3c; height:3px
}
.blue.lightsilver h1 {
    font-size: 48px;
}
.blue.lightsilver .flex-grid {
    padding-top: 50px;
    margin-bottom: 15px;
}.blue.lightsilver .content .flex-grid .quart h3 {
	font-family: proxima-bold;
}
#dedicated {
	font-family: proxima-bold;
}
#dedicated, #vpssolutions {
    font-family: proxima-semi;
    padding: 50px 0 20px 0;
    font-size: 15px;
}
#vpssolutions {
    padding-bottom: 0;
}
.title.amd, .title.intel {
	background-image: url(../images/amd.png);
	background-repeat: no-repeat;
	    background-position: 9px 1px;
    display: block;
    padding-left: 49px;
    min-height: 35px;
    padding-top: 10px;
}
.title.intel {
	background-image: url(../images/intel.png);}
	
	#dedicated-servers-available h3 {
    padding-bottom: 15px;
}#map {
	color: #FFF;
	background-color: #202e62;
	background-image: url(../images/pattern2.png);
	background-repeat: repeat; position:relative; text-align:center
}
#mapimage h3 {
        text-align: center;
    position: absolute;
    top: 10%;
    font-family: proxima-light;
    font-size: 36px;
       left: 20%;
    right: 20%;
}
#map #mapimage img {
	display: block;
	height: auto;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	max-width: 1112px;
}

/*contact*/
#contact h2 {
    font-size: 30px;
    padding: 30px 0 0 0;
}
#contact .onefird {
    width: calc(100% / 3);
}
#contact .flex-grid.centered .onefird h3{font-size:17px}


/*Compare*/


#compare_plans{
	display: flex;
	justify-content: space-between;
	padding-top: 50px;
	width: 96%;
	margin: 0 auto;
	max-width: 1200px;
}


#compare_plans .plantitle {
    font-size: 45px !important;
    padding: 25px 20px 15px 20px !important;
}

#compare_plans h5 {
    padding: 15px 0 40px 0;
    margin: 0;
    font-weight: normal;
}

#compare_plans .plantitle i {
    font-size: 48px;
    font-style: normal;
}

#compare_plans .plantitle b {
    font-size: 60px;
    font-family: proxima-bold;
}

#compare_plans .plantitle span {
	display: inline;
}

.plan3 .plantitle {
    background-color: #1782ce;
    padding-top: 65px;
}
.plan4 .plantitle {
    background-color: #3a4b8c;
  
}
.plan5 .plantitle {
    background-color: #1c2855;
  
}

#compare_plans .row_price .greenbutton {
    font-family: proxima-light;
	font-size: 20px;
	display: block;
	width: 90%;
	padding: 10px 0;
	margin: 0 auto;
}
#compare_plans .row_price {
    height: auto;
    font-size: inherit;
    padding-bottom: 15px;
    background: #f7f7f7;
	border-right: solid 1px #dadada !important;
    -webkit-box-shadow: 0px 4px 0px 0px rgba(239,239,239,1);
    -moz-box-shadow: 0px 4px 0px 0px rgba(239,239,239,1);
    box-shadow: 0px 4px 0px 0px rgba(239,239,239,1);
}
.row_price{
	padding: 15px 10px 20px 10px;
	text-align: center;
	border-right: 1px solid #ededed;
}
.white_top{
	width: 100%;
background: #1782CD;
height: 40px;
margin-top: -18px;}
.white_top h2{color: #fff;
padding-top: 7px;
margin-left: 20px;
font-size: 16px;}
#compare_tabel{
	display: flex;
justify-content: space-between;
background: #dedede;
	
}
.plan1_tabel{ width: 20%;
    height: 30px;
    margin-left: 5px;
}
.plan2_tabel{ width: 20%;
    height: 30px;
    margin-left: 5px;
}
.plan3_tabel{ width: 20%;
    height: 30px;
    margin-left: 5px;
}
.plan4_tabel{ width: 20%;
    height: 30px;
    margin-left: 5px;
}
.plan5_tabel{ width: 20%;
    height: 30px;
    margin-left: 5px;
}
.plan-table {
    width: 100%;
	padding: 0px;
	margin: -57px 0px 0px 0px;
}
.plan-table thead {
    height: 38px;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
	border: 1px solid #ededed;
}
.plan-table thead th:first-child {
    border-left: 1px solid #1C2A5A;
    padding-left: 5px;
}
.plan-table thead th {
    background: #1C2A5A;
	line-height: 38px;
	color: #fff;
	font-size: 16px;
	width: 20%;
	
}
.textleft {
    text-align: left;
}
.plan-table tr td {
	vertical-align: middle;
	padding: 10px 10px 2px 9px;
	background: #ffffff;
	border-bottom: 1px solid #e2e7eb;
	color: #5d6572;
	font-size: 15px;
	border-right: 1px solid #e2e7eb;
}
.plan1 {
    width: 20%;
}
#compare_plans_order{
	display: flex;
	justify-content: space-between;
	padding-top: 0px;
	width: 96%;
	margin: 0 auto;
	max-width: 1200px;
}


.content .columns {
    margin: 20px -30px 20px 0;
}
.content .column-one-third {
    width: 33.33%;
}	
.content .column {
    box-sizing: border-box;
    float: left;
    padding-right: 30px;
	margin-bottom: 50px;
}
h4.icon-title {
	border-bottom: 1px solid #e4e4e4;
    color: #272727;
    font-size: 18px;
    font-weight: 400;
    margin: 0;
}	

.content .column > :last-child, .content .column > :last-child > :last-child, .content .column > :last-child > :last-child > :last-child {
    margin-bottom: 0 !important;
}

.team {
    margin-top: 50px;
    margin-bottom: 50px;
}

.icann-icon {
    position: fixed;
    bottom: 10px;
    left:10px;
}