<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
<link href="css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,623;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,623;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/media.css">
<title>SSD VPS | BDIX VPS | Fully Managed SSD VPS - ExonHost</title>
<meta name="keywords" content="BDIX VPS, Fully Managed VPS">
<meta name="description" content="Get the Fastest and Best BDIX VPS which based in Bangladesh Location! ExonHost is offering Fully Managed VPS in Bangladesh and USA Location">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="gtag/js?id=UA-74448685-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74448685-1');
</script>

</head>
<body>

<div class="top-block">
    <header class="header-outer-block">
        <div class="header-top-block">
            <div class="container">
                <div class="header-top-main d-flex justify-content-between align-items-center w-100">
                    <div class="logo">
                        <a href="index.html"><img class="img-fluid" src="img/logo.png" alt=""></a>
                    </div>
                    <div class="header-top-right">
                        <div class="first-div">
                            <p>
                                Sales -
                                <a href="callto:01953 306969">01953 306969</a>
                                <span>(9AM-9PM)</span>
                            </p>
                        </div>
                        <div class="second-div">
                            <ul>
                                <li><a href="affiliate.html">Affiliates</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="https://blog.exonhost.com">Blog</a></li>
                            </ul>
                        </div>
                        <div class="third-div">
                            <select id="currency" class="nice-select wide">
                                <option value="bdt">BDT</option>
                                <option value="usd">USD</option>
                            </select>
                        </div>
                        <div class="fourth-div">
                            <a href="https://my.exonhost.com/login" class="dahboard-login">Dashboard Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper">
            <div class="container">
                <div class="header-main">
                    
                    <div class="main-menu">
                        <ul class="menu-list clearfix">
                            <li><a href="index.htm">Home</a></li>
                            <li>
                                <a href="#">Hosting</a>
                                <ul>
                                    <li>
                                        <a href="web-hosting.html">
                                            <span class="dropdown-icon"><img class="img-fluid" src="img/hosting-menu-1.png" alt=""></span>
                                            <strong>Web Hosting</strong>
                                            <p>Next Level SSD Hosting</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="turbo-hosting.html">
                                            <span class="dropdown-icon"><img class="img-fluid" src="img/hosting-menu-1.png" alt=""></span>
                                            <strong>Turbo Hosting</strong>
                                            <p>Boost your Website Speed</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="reseller-hosting.html">
                                            <span class="dropdown-icon"><img class="img-fluid" src="img/hosting-menu-2.png" alt=""></span>
                                            <strong>Reseller Hosting</strong>
                                            <p>Starter Selling Today</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Server</a>
                                <ul>
                                    <li>
                                        <a href="ssd-vps.html">
                                            <span class="dropdown-icon"><img class="img-fluid" src="img/hosting-menu-1.png" alt=""></span>
                                            <strong>Virtual Server</strong>
                                            <p>Next-Gen VPS Hosting</p>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="dedicated-server.html">
                                            <span class="dropdown-icon"><img class="img-fluid" src="img/hosting-menu-3.png" alt=""></span>
                                            <strong>Dedicated Server</strong>
                                            <p>Gain maximum power and contol</p>
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li><a href="domain.html">Domain</a></li>
                            <li><a href="email-hosting.html">Email Hosting</a></li>
                            <li><a href="ssl-cerificate.html">SSL Certificate</a></li>
                        </ul>
                        <a href="javascript:void(0)" class="menu-toggle">
                            <span class="line a"></span>
                            <span class="line b"></span>
                            <span class="line c"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mobile-menu">
                <div class="container">

                </div>
            </div><!-- mobile-menu -->
        </div>
    </header>
    
    
    <div class="sub-banner-wrapper set-as-bg">
        <div class="container">
            <div class="sub-banner-main">
                <div class="sub-banner-text">
                    <h2><span>SSD</span> VPS</h2>
                </div>
            </div>
        </div>
        <span class="make-bg"><img class="img-fluid" src="img/about-banner.jpg" alt=""></span>
    </div>
    
</div>

<div class="vps-top-block">
    <div class="container">
        <div class="vps-plan-main">
            <div class="vps-plans-table">
                <div class="slice-wrapper clearfix">
                    <div class="vps-config-block">
                        <div class="slider-base2">
                            <div class="range-slider-block">
                                <h4>KVM VPS</h4>
                                <input type="hidden" id="range-slider-value">
                                <div class="range-slider" id="range-slider-1"></div>
                                <ul class="range-devider">
                                    <li>SSD <span>2G</span></li>
                                    <li>SSD <span>4GB</span></li>
                                    <li>SSD <span>6GB</span></li>
                                    <li>SSD <span>8GB</span></li>
                                    <li>SSD <span>16GB</span></li>
                                    <li>SSD <span>32GB</span></li>
                                </ul>
                            </div><!--range-slider-block-->
                            <div class="rng-slider-content demo">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="changing-content">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="changing-content-box d-flex justify-content-between align-items-center">
                                                        <p><span class="icon-icon-17"></span> CPU Core</p>
                                                        <h5><span id="processor"></span> CPU</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="changing-content-box d-flex justify-content-between align-items-center">
                                                        <p><span class="icon-icon-18"></span> IP Address</p>
                                                        <h5><span id="ip_address"></span> IP</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="changing-content-box d-flex justify-content-between align-items-center">
                                                        <p><span class="icon-icon-19"></span> Ram</p>
                                                        <h5><span id="ram"></span> GB</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="changing-content-box d-flex justify-content-between align-items-center">
                                                        <p><span class="icon-icon-20"></span> Traffic</p>
                                                        <h5><span id="band-width"></span> TB</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="changing-content-box d-flex justify-content-between align-items-center">
                                                        <p><span class="icon-icon-21"></span> SSD Space</p>
                                                        <h5><span id="disk-space"></span> GB</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="changing-content-ul">
                                                        <ul>
                                                            <li><span>KVM</span> Virtualization</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="vps-order-box vps-order-block">
                                            <span class="red-managed">Managed*</span>
                                            <ul>
                                                <li>
                                                    <h2>
                                                        <!--$<span id="total"></span>-->
                                                        <span id="total-price"></span>
                                                        <span class="per-month">/mo</span>
                                                    </h2>
                                                </li>
                                                <li>
                                                    <a href="#" class="commen-btn">Order now</a>
                                                </li>
                                            </ul>
                                            <div class="vps-order-box-bottom">
                                                <h5>Available Locations <span>(select during checkout):</span></h5>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <p>Dallas – TX</p>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <p>Los Angeles</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!--<div class="vps-order-block">
                                            <ul>
                                                <li>
                                                    <span>Total Recurring:</span>
                                                    <h2>$ <span id="total"></span></h2>
                                                </li>
                                                <li>
                                                    <a href="#" class="commen-btn">Choose Plan</a>
                                                </li>
                                            </ul>
                                        </div>-->
                                    </div>
                                </div>
                            </div><!--rng-slider-content-->
                        </div><!-- slider-base -->
                    </div><!--vps-config-block-->
                </div><!--slice-wrapper-->
            </div>
        </div><!--vps-plan-main-->
        
        <div class="open-vz-vps">
            <h5>OpenVZ VPS</h5>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Plan Name</th>
                            <th>Speed</th>
                            <th>Memory</th>
                            <th>Disk Space</th>
                            <th>Bandwidth</th>
                            <th>Price</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span>OpenVZ</span> SSD 2G</td>
                            <td><span>2 x 2.2 GHz</span></td>
                            <td><span>2 GB</span> Dedicated</td>
                            <td><span>40 GB</span> SSD</td>
                            <td><span>1 TB</span></td>
                            <td><span id="vz2g"></span></td>
                            <td><a href="https://my.exonhost.com/web-hosting/order/step2?pid=280" class="commen-btn">Order now</a></td>
                        </tr>
                        <tr>
                            <td><span>OpenVZ</span> SSD 4G</td>
                            <td><span>4 x 2.2 GHz</span></td>
                            <td><span>4 GB</span> Dedicated</td>
                            <td><span>80 GB</span> SSD</td>
                            <td><span>2 TB</span></td>
                            <td><span id="vz4g"></span></td>
                            <td><a href="https://my.exonhost.com/web-hosting/order/step2?pid=281" class="commen-btn">Order now</a></td>
                        </tr>
                        <tr>
                            <td><span>OpenVZ</span> SSD 6G</td>
                            <td><span>4 x 2.2 GHz</span></td>
                            <td><span>6 GB</span> Dedicated</td>
                            <td><span>100 GB</span> SSD</td>
                            <td><span>3 TB</span></td>
                            <td><span id="vz6g"></span></td>
                            <td><a href="https://my.exonhost.com/web-hosting/order/step2?pid=286" class="commen-btn">Order now</a></td>
                        </tr>
                        <tr>
                            <td><span>OpenVZ</span> SSD 8G</td>
                            <td><span>4 x 2.2 GHz</span></td>
                            <td><span>8 GB</span> Dedicated</td>
                            <td><span>160 GB</span> SSD</td>
                            <td><span>4 TB</span></td>
                            <td><span id="vz8g"></span></td>
                            <td><a href="https://my.exonhost.com/web-hosting/order/step2?pid=285" class="commen-btn">Order now</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div><!--open-vz-vps-->
		
        <div class="open-vz-vps">
            <h5>BDIX KVM VPS</h5>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Plan Name</th>
                            <th>Speed</th>
                            <th>Memory</th>
                            <th>Disk Space</th>
                            <th>Bandwidth</th>
                            <th>Price</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span>BDIX</span> SSD 2G</td>
                            <td><span>2 x 2.5 GHz</span></td>
                            <td><span>2 GB</span> Dedicated</td>
                            <td><span>25 GB</span> SSD</td>
                            <td><span>1 TB</span></td>
                            <td><span id="bdix2g"></span></td>
                            <td><a href="https://my.exonhost.com/web-hosting/order/step2?pid=272" class="commen-btn">Order now</a></td>
                        </tr>
                        <tr>
                            <td><span>BDIX</span> SSD 4G</td>
                            <td><span>4 x 2.5 GHz</span></td>
                            <td><span>4 GB</span> Dedicated</td>
                            <td><span>50 GB</span> SSD</td>
                            <td><span>2 TB</span></td>
                            <td><span id="bdix4g"></span></td>
                            <td><a href="https://my.exonhost.com/web-hosting/order/step2?pid=273" class="commen-btn">Order now</a></td>
                        </tr>
                        <tr>
                            <td><span>BDIX</span> SSD 6G</td>
                            <td><span>4 x 2.5 GHz</span></td>
                            <td><span>6 GB</span> Dedicated</td>
                            <td><span>75 GB</span> SSD</td>
                            <td><span>3 TB</span></td>
                            <td><span id="bdix6g"></span></td>
                            <td><a href="https://my.exonhost.com/web-hosting/order/step2?pid=365" class="commen-btn">Order now</a></td>
                        </tr>
                        <tr>
                            <td><span>BDIX</span> SSD 8G</td>
                            <td><span>4 x 2.5 GHz</span></td>
                            <td><span>8 GB</span> Dedicated</td>
                            <td><span>100 GB</span> SSD</td>
                            <td><span>4 TB</span></td>
                            <td><span id="bdix8g"></span></td>
                            <td><a href="https://my.exonhost.com/web-hosting/order/step2?pid=274" class="commen-btn">Order now</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div><!--bdix-vps-->		
    </div>
</div>

<div class="availables-os-block">
    <div class="container">
        <div class="much-more-head">
            <h3>Available Operating Systems</h3>
        </div>
        <div class="availables-os-main">
            <ul>
                <li>
                    <div class="availables-os-box">
                        <img class="img-fluid" src="img/operating-systems-icon-1.png" alt="">
                        <p>OpenB SD</p>
                    </div>
                </li>
                <li>
                    <div class="availables-os-box">
                        <img class="img-fluid" src="img/operating-systems-icon-2.png" alt="">
                        <p>Ubuntu</p>
                    </div>
                </li>
                <li>
                    <div class="availables-os-box">
                        <img class="img-fluid" src="img/operating-systems-icon-3.png" alt="">
                        <p>Free BSD</p>
                    </div>
                </li>
                <li>
                    <div class="availables-os-box">
                        <img class="img-fluid" src="img/operating-systems-icon-4.png" alt="">
                        <p>CentOS</p>
                    </div>
                </li>
                <li>
                    <div class="availables-os-box">
                        <img class="img-fluid" src="img/operating-systems-icon-5.png" alt="">
                        <p>Debian</p>
                    </div>
                </li>
                <li>
                    <div class="availables-os-box">
                        <img class="img-fluid" src="img/operating-systems-icon-6.png" alt="">
                        <p>Gentoo</p>
                    </div>
                </li>
                <li>
                    <div class="availables-os-box">
                        <img class="img-fluid" src="img/operating-systems-icon-7.png" alt="">
                        <p>Window server</p>
                    </div>
                </li>
                <li>
                    <div class="availables-os-box">
                        <img class="img-fluid" src="img/operating-systems-icon-8.png" alt="">
                        <p>Fedora</p>
                    </div>
                </li>
                <li>
                    <div class="availables-os-box">
                        <img class="img-fluid" src="img/operating-systems-icon-9.png" alt="">
                        <p>Core OS</p>
                    </div>
                </li>
                <li>
                    <div class="availables-os-box">
                        <img class="img-fluid" src="img/operating-systems-icon-10.png" alt="">
                        <p>Open SU SE</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="free-bonus-block">
    <div class="container">
        <div class="much-more-block">
            <div class="much-more-head">
                <h3>All Virtual Servers Included</h3>
            </div>
            <div class="much-more-main">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="much-more-box">
                            <img class="img-fluid" src="img/vps-bonus-icon-1.png" alt="">
                            <h4>Solid Security</h4>
                            <p>We harden each VPS by our security experts and guard with a security protocol tailored to your environment.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="much-more-box">
                            <img class="img-fluid" src="img/vps-bonus-icon-2.png" alt="">
                            <h4>Fully Managed</h4>
                            <p> We run your server so you can run your business. This means that we provide full support and management for your server. (Must be select cPanel in order) </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="much-more-box">
                            <img class="img-fluid" src="img/vps-bonus-icon-3.png" alt="">
                            <h4>cPanel/WHM Available</h4>
                            <p>cPanel provides a graphical interface and automation tools designed to simplify the process of hosting a web site to the website owner or the "end user". </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="much-more-box">
                            <img class="img-fluid" src="img/vps-bonus-icon-4.png" alt="">
                            <h4>Full Root Access</h4>
                            <p>The full power of the server! Having root access to the server gives you the ability to take full control of your server. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="different-exonhost-block">
    <div class="container">
        <div class="head">
            <h3>What Makes ExonHost Special?</h3>
            <p>We Have the Features & Service You Deserve!</p>
        </div>
        <div class="different-exonhost-main">
            <div class="row">
                <div class="col-md-6">
                    <div class="different-exonhost-box same" style="min-height: 125px;">
                        <span class="different-exonhost-span"><img class="img-fluid" src="img/different-exonhost-box-1.png" alt=""></span>
                        <h4><span>99.9%</span> Uptime Gurarantee</h4>
                        <p>We understand the uptime importance. We pledge to deliver in excess of 99.9% uptime, each and every month.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="different-exonhost-box same" style="min-height: 125px;">
                        <span class="different-exonhost-span"><img class="img-fluid" src="img/different-exonhost-box-2.png" alt=""></span>
                        <h4>Money-back gurarantee</h4>
                        <p>We do not offer any money back gurantee for VPS service. It's non refundable service.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="different-exonhost-box same" style="min-height: 125px;">
                        <span class="different-exonhost-span"><img class="img-fluid" src="img/different-exonhost-box-3.png" alt=""></span>
                        <h4><span>Free</span> 24/7 Professional Support</h4>
                        <p>Our customer support is 24x7x365. With your hosting package you also gain 24x7 accesses to our expert support team.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="different-exonhost-box same" style="min-height: 125px;">
                        <span class="different-exonhost-span"><img class="img-fluid" src="img/different-exonhost-box-4.png" alt=""></span>
                        <h4><span>Free</span> SSL Certificate</h4>
                        <p>We are offering Unlimited SSL for Free. Easy to install/auto-renewed Let's Encrypt SSL certificates can help secure your websites.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="home-testimoial-block">
    <div class="container">
        <div class="home-testimoial-main">
            <div class="row">
                <div class="col-lg-5">
                    <div class="home-testimoial-left">
                        <span class="customers-cont">5000+</span>
                        <h3>customers rely on us</h3>
                        <p>We hosted more than 5000 happy customers. Small website to high traffic website customers.</p>
                        <a href="#" class="commen-btn">WHAT THEY HAVE TO SAY</a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="home-testimoial-right">
                        <ul class="home-testimonial-slider owl-carousel">
                            <li>
                                <div class="home-testimoial-box">
                                    <p>I have been using ExonHost since 2012. They are providing execellent service. So I moved my all accounts from Hostgator to ExonHost!.</p>
                                    <div class="home-testimoial-deatils">
                                        <span class="test-avatar"><img class="img-fluid" src="img/home-test-avatar-1.png" alt=""></span>
                                        <h5>
                                            Abu Syeed Mahmud Hasan
                                            <span>CEO, MotorCycleValley</span>
                                        </h5>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="home-testimoial-box">
                                    <p>I am using ExonHost since 2013. I am fully satisfied. The service is really good. Specially support is awesome of ExonHost. Highly recommended. </p>
                                    <div class="home-testimoial-deatils">
                                        <span class="test-avatar"><img class="img-fluid" src="img/home-test-avatar-2.png" alt=""></span>
                                        <h5>
                                            Md Billal Hossain Sarker
                                            <span>Founder, AuthorityAid</span>
                                        </h5>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="home-testimoial-box">
                                    <p>One of the best Hosting Provider in Bangladesh. Fast Customer Service and great support. </p>
                                    <div class="home-testimoial-deatils">
                                        <span class="test-avatar"><img class="img-fluid" src="img/home-test-avatar-3.png" alt=""></span>
                                        <h5>
                                            K M Reidwanul Bari Zion 
                                            <span>CEO, Steafast Courier</span>
                                        </h5>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="where-start-block">
    <div class="container">
        <div class="where-start-main">
            <div class="row">
                <div class="col-lg-8">
                    <div class="where-start-left">
                        <h3>Not sure where to Start?</h3>
                        <span class="where-start-p">Talk to one of our hosting specialist who will review your needs and propose a tailored hosting solution that will match your specific business reality and needs. </span>
                        <ul class="where-start-ul">
                            <li>
                                <a href="#" class="commen-support-box">
                                    <span class="icon-icon-5"></span>
                                    <p>Sales Live Chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://my.exonhost.com/open-ticket?d=hosting-support" class="commen-support-box support-ticket">
                                    <span class="icon-icon-6"></span>
                                    <p>Support Tickets</p>
                                </a>
                            </li>
                            <li>
                                <a href="tel:+01953306969" class="commen-support-box call-us">
                                    <span class="icon-icon-7"></span>
                                    <p>Call Us Now</p>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:sales@exonhost.com" class="commen-support-box send-mail">
                                    <span class="icon-icon-8"></span>
                                    <p>Send Email</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="where-start-right">
                        <img class="img-fluid" src="img/commen-support-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer-block">
    <div class="footer-top-block">
        <div class="container">
            <div class="footer-top-links">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                        <div class="footer-links">
                            <h5>Hosting</h5>
                            <ul>
                                <li><a href="web-hosting.html">Web Hosting</a></li>
                                <li><a href="turbo-hosting.html">Turbo Hosting</a></li>
                                <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                        <div class="footer-links">
                            <h5>Server</h5>
                            <ul>
                                <li><a href="ssd-vps.html">Virtual Server</a></li>
                                <li><a href="bdix-dedicated.html">BDIX Dedicated</a></li>								
                                <li><a href="dedicated-server.html">Dedicated Server</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                        <div class="footer-links">
                            <h5>Domain</h5>
                            <ul>
                                <li><a href="domain.html">Domain Registration</a></li>
                                <li><a href="https://my.exonhost.com/domains/transfer">Domain Transfer</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                        <div class="footer-links">
                            <h5>Email Hosting</h5>
                            <ul>
                                <li><a href="email-hosting.html">Business Email</a></li>
                                <li><a href="gsuite.html">G-Suite</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                        <div class="footer-links">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="about-us.html">About US</a></li>
                                <li><a href="datacenter.html">Our Datacenters</a></li>
                                <li><a href="https://blog.exonhost.com">Our Blog</a></li>
                                <li><a href="#">Contact US</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                        <div class="footer-links">
                            <h5>Help</h5>
                            <ul>
                                <li><a href="https://help.exonhost.com">Knowledgebase</a></li>
                                <li><a href="#">Service Status</a></li>
                                <li><a href="#">Support Center</a></li>
                                <li><a href="#">Bank Payment Details</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main-block">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer-main-left">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="left">
                                        <h4>Our Address</h4>
                                        <p>
                                            Purple IT Ltd<br>
                                            House 452 (4th Floor), Road 31,<br>
                                            New DOHS Mohakhali<br>
                                            Dhaka - 1206, Bangladesh
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="right">
                                        <h4>Payment Options</h4>
                                        <ul>
                                            <li><img class="img-fluid" src="img/payment-1.png" alt=""></li>
                                            <li><img class="img-fluid" src="img/payment-2.png" alt=""></li>
                                            <li><img class="img-fluid" src="img/payment-3.png" alt=""></li>
                                            <li><img class="img-fluid" src="img/payment-4.png" alt=""></li>
                                            <li><img class="img-fluid" src="img/payment-5.png" alt=""></li>
                                            <li><img class="img-fluid" src="img/payment-6.png" alt=""></li>
                                            <li><img class="img-fluid" src="img/payment-7.png" alt=""></li>
                                            <li><img class="img-fluid" src="img/payment-8.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-main-right">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="left">
                                        <h4>Subscribe Newsletter</h4>
                                        <p>Subscribe for new offers and updates. </p>
                                        <div class="footer-newsletter">
                                            <input type="text" class="footer-newsletter-input" placeholder="enter your email....">
                                            <input type="submit" class="footer-newsletter-submit" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="right">
                                        <h4>Connect with</h4>
                                        <p>To get updates follow us on Facebook, Twitters etc. </p>
                                        <ul class="footer-social">
                                            <li><a href="https://fb.com/exonhost"><span class="icon-icon-10"></span></a></li>
                                            <li><a href="https://twitter.com/exonnhost"><span class="icon-icon-11"></span></a></li>
                                            <li><a href="#"><span class="icon-icon-12"></span></a></li>
                                            <li><a href="#"><span class="icon-icon-13"></span></a></li>
                                            <li><a href="#"><span class="icon-icon-14"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-block">
        <div class="container">
            <div class="footer-bottom-main d-flex justify-content-between align-items-center">
                <p>© 2023 ExonHost. All rights reserved.</p>
                <ul>
                    <li><a href="tos.html">Terms of Service</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-3.5.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/vps-slider.js"></script>

<script>
    let prices = { // set the prices
        'xen' : {
            'usd' : {
                'twog' : '$20.00',
                'fourg' : '$35.00',
                'sixg' : '$55.00',
                'eightg' : '$70.00',
                'sixteeng' : '$85.00',
                'thirtytwog' : '$105.00'
            },
            'bdt' : {
                'twog' : 'TK 2,120',
                'fourg' : 'TK 3,710',
                'sixg' : 'TK 5,830',
                'eightg' : 'TK 7,420',
                'sixteeng' : 'TK 9,010',
                'thirtytwog' : 'TK 11,130'
            }
        },
        'vz' : {
            'usd' : {
                'twog' : '$12.95',
                'fourg' : '$24.99',
                'sixg' : '$39.99',
                'eightg' : '$44.99'
            },
            'bdt' : {
                'twog' : 'Tk1,374',
                'fourg' : 'Tk2,649',
                'sixg' : 'Tk3,709',
                'eightg' : 'Tk4,769'
            }
        },
        'bdix' : {
            'usd' : {
                'twog' : '$23.58',
                'fourg' : '$41.17',
                'sixg' : '$70.76',
                'eightg' : '94.34'
            },
            'bdt' : {
                'twog' : 'Tk2,500',
                'fourg' : 'Tk5,000',
                'sixg' : 'Tk7,500',
                'eightg' : 'Tk10,000'
            }
        }		
    }

    $(document).ready(function () {
        let country = Intl.DateTimeFormat().resolvedOptions().timeZone === 'Asia/Dhaka' ? 'BD' : 'USD';
        let currency = country === 'BD' ? 'bdt' : 'usd';
        setPrice(currency)
    });

    $("#currency").change(function () {
        let currency = $(this).val();
        setPrice(currency)
    });

    function setPrice(currency) {
        let sliderValue = $("#range-slider-value").val()
        let g_type
        
        switch (sliderValue) {
            case "2":
                g_type = "fourg";
                break;
            case "3":
                g_type = "sixg";
                break;
            case "4":
                g_type = "eightg";
                break;
            case "5":
                g_type = "sixteeng";
                break;
            case "6":
                g_type = "thirtytwog";
                break;
            default:
                g_type = "twog";
        }
        
        $('#currency').val(currency);
        
        // Xen VPS
        $("#total-price").html(prices.xen[currency][g_type]);

        // OpenVZ VPS
        $("#vz2g").html(prices.vz[currency].twog);
        $("#vz4g").html(prices.vz[currency].fourg);
        $("#vz6g").html(prices.vz[currency].sixg);
        $("#vz8g").html(prices.vz[currency].eightg);

        // BDIX VPS
        $("#bdix2g").html(prices.bdix[currency].twog);
        $("#bdix4g").html(prices.bdix[currency].fourg);
        $("#bdix6g").html(prices.bdix[currency].sixg);
        $("#bdix8g").html(prices.bdix[currency].eightg);		
    }
    
    $(document).on("changeSlider", function(e){
        let currency = $('#currency').val();
        setPrice(currency)
    });
    
</script>

  <!--Start of Help.com Live Chat Script-->
 <script>
  
 // setTimeout for testing
    setTimeout(() => {
        console.log('init client logged in id');
    
        window.exonChat.whmcs_info = { clientId: '', clientEmail: '' };
    }, 20000);

window.exonChat = {};
    
(function (d, s, id) {
    let js,
        fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.setAttribute('data-widget-id', 'exonhost');
    js.src = `https://chat.exonhost.com/assets/js/web-chat/web-chat.js`;
    fjs.parentNode.insertBefore(js, fjs);
})(document, 'script', 'exhonchat-chat-script');
                
    </script>
  <!--End of Help.com Live Chat Script-->

</body>
</html>